{
  "name": "@algoan/rest",
  "version": "1.7.1",
  "description": "Algoan APIs SDK for NodeJS",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "clean-all": "rimraf dist/ node_modules/ coverage/ docs/",
    "build": "tsc -p .",
    "deploy:doc": "gh-pages --dist docs/ --dotfiles --message 'Update documentation [skip ci]'",
    "docs": "typedoc --out docs src/Algoan.ts --excludePrivate --excludeNotExported",
    "commit": "git-cz",
    "cover": "nyc --reporter=html --reporter=lcov npm test",
    "lint": "eslint ./src/**/*.ts --fix",
    "pretest": "npm run lint && npm run build",
    "prettier": "prettier --write '{src,test}/**/*.ts'",
    "semantic-release": "semantic-release",
    "test": "jest",
    "test:cov": "npm test -- --coverage"
  },
  "files": [
    "dist/src"
  ],
  "keywords": [
    "node",
    "typescript",
    "rest-api"
  ],
  "author": "ccoeurderoy",
  "license": "ISC",
  "lint-staged": {
    "src/**/*.ts": [
      "npm run lint"
    ],
    "{src,test}/**/*.ts": [
      "prettier --list-different \"{src,test}/**/*.ts\""
    ]
  },
  "nyc": {
    "check-coverage": true,
    "per-file": true,
    "lines": 100,
    "statements": 100,
    "functions": 100,
    "branches": 100,
    "cache": false,
    "extension": [
      ".ts"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "devDependencies": {
    "@algoan/eslint-config": "^1.0.6",
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@semantic-release/commit-analyzer": "^8.0.1",
    "@semantic-release/git": "^9.0.0",
    "@types/commander": "^2.12.2",
    "@types/jest": "^26.0.0",
    "commander": "^5.1.0",
    "commitizen": "^4.1.2",
    "cz-conventional-changelog": "^3.2.0",
    "delay": "^4.3.0",
    "eslint": "^7.2.0",
    "gh-pages": "^3.0.0",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.10",
    "nock": "^12.0.3",
    "prettier": "^2.0.5",
    "rimraf": "^3.0.2",
    "semantic-release": "^17.0.8",
    "ts-jest": "^26.1.0",
    "ts-node": "^8.10.2",
    "tslint": "^6.1.2",
    "tslint-config-prettier": "^1.18.0",
    "typedoc": "^0.17.7",
    "typescript": "^3.9.5"
  },
  "dependencies": {
    "axios": "^0.19.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
